@import "./_variables.less";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    padding-inline: @inline;
    background-color: #f7f7f7;
    position: relative;
    @media @ipad{
        height: 70px;
        padding-inline: 3rem;
    }
    @media @mobile{}
    .logo{
        font-size: 2rem;
        color: #262626;
        @media @ipad{
            font-size: 1.8rem;
        }
        @media @mobile{}
    }
    .hamburger{
        // background-color: red;
        width: 40px;
        height: 30px;
        position: absolute;
        top: 30%;
        right: @inline;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        @media @ipad{
            right: 3rem;
        }
        @media @mobile{}
        .ri-menu-line{
            font-size: 2.5rem;
            cursor: pointer;
            @media @ipad{
                font-size: 2rem;
            }
            @media @mobile{}
            }
    }
    nav{
        display: none;
        opacity: 0;
        width: 300px;
        height: 100vh;
        background-color: #262626;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius:  20% 0 0 40%;
        ul{
            display: none;
            text-align: center;
            li{
                list-style: none;
                margin: 30px;
                a{
                    text-decoration: none;
                    font-size: 1rem;
                    color: white;
                    font-weight: 300;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                }
            }
        }
    }
}

.section-1{
    width: 100%;
    height: 85vh;
    padding-inline: @inline;
    background-color: #dddddf;

    // Media query
    @media @ipad{
        padding-inline: 3rem;
        padding-block: 2rem;
        height: 80vh;
    }
    @media @mobile{}


    .sectiondiv-1{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;

        // Media query
        @media @ipad{
            flex-direction: column;
            gap: 3rem;
        }
        @media @mobile{}


        .imgwrap-1{
            height: 450px;
            width: 450px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;

            // Media query
            @media @ipad{
                border-radius: 0;
                width: 100%;
                height: 900px;
            }
            @media @mobile{}


            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            div{
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.2);
                position: absolute;
                top: 0;
            }
        }
        .textarea-1{
            padding: 4rem;
            width: 600px;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: flex-start;
            color: @textcolor;

            // Media query
            @media @ipad{
                width: 100%;
                padding: 0;
                gap: 1rem;
            }
            @media @mobile{}


            h2{
                text-transform: uppercase;
                font-size: 1.7rem;
                font-weight: 100;
                letter-spacing: 1.5px;

                // Media query
                @media @ipad{
                    font-size: 1.4rem;
                    letter-spacing: 1px;
                }
                @media @mobile{}
            }
            h1{
                text-transform: uppercase;
                font-size: 4rem;
                letter-spacing: 2.5px;
                color: #262626;

                // Media query
                @media @ipad{
                    font-size: 3.5rem;
                    letter-spacing: 2px;
                    width: 200px;
                }
                @media @mobile{}
            }
            p{
                line-height: 1.5;
                letter-spacing: 1px;
                font-size: 0.9rem;
                margin-bottom: 1rem;
            }
            .custombutton{
                background-color: @customcolor;
                color: white;
                font-size: 1.1rem;
                padding: 12px 40px;
                outline: none;
                border: none;
                cursor: pointer;
                transition: 1s;
                // border-radius: 5px;
                &:hover{
                    background-color: #bbbaba;
                    color: #262626;
                }
            }
        }
    }
}

.section-2{
    width: 100%;
    height: 128vh;
    padding-inline: @inline;
    padding-block: 2.5rem;
    background-color: #262626;

    // Media query
    @media @ipad{
        padding-inline: 3rem;
    }
    @media @mobile{}

    .sectiondiv-2{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;

        // Media query
        @media @ipad{
            flex-direction: column;
            justify-content: safe;
            gap: 3rem;
        }
        @media @mobile{}

        .textarea-2{
            align-self: center;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: flex-start;
            padding-right: 1rem;
            width: 40%;

            // Media query
        @media @ipad{
            width: 100%;
            padding-right: 0;
        }
        @media @mobile{}
            h2{
                text-transform: uppercase;
                font-size: 1.5rem;
                letter-spacing: 1px;
                color: white;
                font-weight: 100;
            }
            h1{
                font-size: 3rem;
                color: white;
                margin-bottom: 1.5rem;
                font-weight: 100;
                letter-spacing: 1px;
            }
            p{
                color: white;
                font-size: 1rem;
                letter-spacing: 0.4px;
                line-height: 2;
            }
            button{
                background-color: @customcolor;
                color: white;
                font-size: 1rem;
                font-weight: 700;
                padding: 15px 50px;
                outline: none;
                border: none;
                margin-top: 1rem;
                cursor: pointer;
                transition: 1s;
                border-radius: 5px;
                &:hover{
                    background-color: #bbbaba;
                    color: #262626;
                }
            }
        }
        .boxsection{
            display: flex;
            justify-content: space-between;
            height: 100%;
            width: 57%;
            padding-inline: 1rem;

            // Media query
        @media @ipad{
            width: 100%;
        }
        @media @mobile{}

            .boxsection-1{
                align-self: last baseline;
                height: 88%;
                width: 300px;
                // background-color: aquamarine;
                display: flex;
                flex-direction: column;
                // justify-content: space-between;
                gap: 2rem;

                // Media query
                @media @ipad{
                    width: 330px;
                }
                @media @mobile{}

                .boxes{
                    background-color: white;
                    color: @textcolor;
                    padding: 1.2rem;
                    padding-top: 2rem;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 1.5rem;
                    height: 350px;
                    // justify-content: space-between;
                    div{
                        height: 70px;
                        width: 70px;
                        border-radius: 50%;
                        background-color: @customcolor;
                        display: grid;
                        place-items: center;
                        i{
                            font-size: 2rem;
                            color: white
                        }
                    }
                    h3{
                        font-size: 1.5rem;
                        font-weight: 100;
                        // letter-spacing: 0.7px;
                        color: #262626;
                    }
                    p{
                        line-height: 1.5;
                        font-size: 0.95rem;
                        font-style: italic;
                        color: @textcolor;
                        letter-spacing: 0.4px
                    }
                }
    
            }
            .boxsection-2{
                .boxsection-1();
                align-self: first baseline;
            }
        }
    }
}

.section-3{
    width: 100%;
    height: 180vh;
    padding-inline: @inline;
    padding-block: 3rem;

    // Media query
    @media @ipad{
        padding-inline: 3rem;
        height: 135vh;
    }
    @media @mobile{}
    
    .sectiondiv-3{
        width: 100%;
        height: 100%;
        color: @textcolor;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        place-items: center;
        gap: 4rem;

        // Media query
        @media @ipad{
            gap: 2rem;
        }
        @media @mobile{}
        
        .textarea-3{
            display: flex;
            flex-direction: column;
            gap: 3rem;
            text-align: center;
            width: 600px;

            // Media query
            @media @ipad{
                width: 100%;
                gap: 1rem;
            }
            @media @mobile{}
            
            h1{
                font-size: 3.5rem;
                font-weight: 300;
                color: #262626;
            }
            p{
                font-size: 1rem;
                line-height: 2;
                letter-spacing: 0.8px;
            }
        }
        .gridsection{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 2rem;
            width: 100%;

            // Media query
            @media @ipad{
                grid-template-columns: repeat(2,1fr);
            }
            @media @mobile{}
            
            .imgwrap{
                width: 362px;
                height: 350px;
                position: relative;

                // Media query
                @media @ipad{
                    width: 360px;
                }
                @media @mobile{}
                
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .shadow{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0.5);
                    display: flex;
                    flex-direction: column;
                    gap: 3rem;
                    padding-top: 1.9rem;
                    // justify-content: center;
                    h3{
                        color: white;
                        font-size: 1.9rem;
                        letter-spacing: 2px;
                        font-weight: 100;
                    }
                    p{
                        color: #bbbaba;
                        font-size: 8rem;
                    }
                }
            }
        }
    }
}

.section-4{
    height: 80vh;
    width: 100%;
    padding-inline: @inline;
    padding-block: 2rem;
    background-color: #dddddf;

    // Media query
    @media @ipad{
        padding-inline: 3rem;
        height: 50vh;
    }
    @media @mobile{}
    
    .sectiondiv-4{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;

        // Media query
        @media @ipad{
            gap: 3rem;
        }
        @media @mobile{}
        
        .textarea-4{
            // background-color: #c0bebe;
            height: 100%;
            width: 600px;
            display: flex;
            flex-direction: column;
            // justify-content: center;
            gap: 1.5rem;
            padding: 1.5rem;
            padding-top: 3.6rem;
            h2{
                font-size: 3rem;
                font-weight: 300;
                line-height: 1.5;
                color: #262626;

                // Media query
                @media @ipad{
                    line-height: 1.3;
                }
                @media @mobile{}
                
            }
            p{
                font-size: 0.9rem;
                letter-spacing: 0.7px;
                color: @textcolor;
            }
        }
        .lists{
            // background-color: aquamarine;
            height: 100%;
            width: 600px;
            padding-top: 4rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: flex-start;
            ul{
                list-style: none;
                li{
                    margin-bottom: 1rem;
                    font-size: 1.1rem;
                    font-weight: 100;
                    color: #262626;
                }
            }
            button{
                background-color: @customcolor;
                color: white;
                font-size: 1.1rem;
                padding: 10px 40px;
                outline: none;
                border: none;
                text-transform: uppercase;
                font-weight: 600;
                cursor: pointer;
                transition: 1s;
                border-radius: 5px;
                &:hover{
                    background-color: #bbbaba;
                    color: #262626;
                }
            }
        }
    }
}

.section-5{
    width: 100%;
    height: 100vh;
    padding-inline: @inline;
    padding-block: 2rem;

    // Media query
    @media @ipad{
        padding-inline: 3rem;
        height: 60vh;
    }
    @media @mobile{}
    
    .sectiondiv-5{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5rem;

        // Media query
        @media @ipad{
            gap: 2rem;
        }
        @media @mobile{}
        
        .textarea-5{
            h1{
                font-size: 3.7rem;
                letter-spacing: 1.5px;
                color: #262626;
                font-weight: 300;

                // Media query
                @media @ipad{
                    font-size: 3rem;
                    width: 100%;
                }
                @media @mobile{}
                
            }
        }
        .stacks{
            width: 100%;
            height: 80vh;
            position: relative;

            // Media query
            @media @ipad{
                height: 100%;
            }
            @media @mobile{}
            
            .stack-1{
                background-color: #262626;
                color: white;
                height: 280px;
                padding: 2rem;
                width: 70%;
                display: flex;
                justify-content: flex-end;
                position: absolute;
                top: 0;
                right: 0;

                // Media query
                @media @ipad{
                    width: 100%;
                }
                @media @mobile{}
                
                div{
                    width: 50%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 1.5rem;
                    padding-left: 1.8rem;
                    h2{
                        font-size: 2rem;
                        font-weight: 100;
                        letter-spacing: 1px;
                    }
                    p{
                        font-size: 0.9rem;
                        font-weight: 100;
                        letter-spacing: 1px;
                        line-height: 1.5;
                    }
                }
            }
            .stack-2{
                width: 270px;
                height: 150px;
                position: absolute;
                right: 20%;
                bottom: 30%;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .stack-3{
                width: 450px;
                height: 320px;
                position: absolute;
                left: 7%;
                bottom: 20%;

                // Media query
                @media @ipad{
                    left: 18%;
                    bottom: 15%;
                }
                @media @mobile{}
                
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .stack-4{
                width: 280px;
                height: 250px;
                position: absolute;
                top: -1.5rem;
                left: 40%;

                // Media query
                @media @ipad{
                    left: 30%;
                }
                @media @mobile{}
                
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

        }
    }
}

.section-6{
    height: 130vh;
    width: 100%;
    background-color: #262626;
    padding-inline: @inline;
    padding-block: 3rem;

    // Media query
    @media @ipad{
        padding-inline: 3rem;
    }
    @media @mobile{}
    
    .sectiondiv-6{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        text-align: center;
        // background-color: #bbbaba;
        .textarea-6{
            // background-color: cyan;
            color: white;
            h1{
                font-size: 3.3rem;
                font-weight: 100;
                font-family: sans-serif;
                margin-bottom: 1rem;
            }
            p{
                width: 600px;
                font-style: italic;
                font-size: 1rem;
                letter-spacing: 0.5px;
                line-height: 2;
            }
        }
        .hero{
            // background-color: brown;
            width: 100%;
            margin-bottom: 9rem;
            .images{
                display: flex;
                // grid-template-columns: repeat(3,1fr);
                justify-content: space-between;
                // gap: 2rem;

                // Media query
                @media @ipad{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    gap: 2rem;
                }
                @media @mobile{}
                
                .imgwrap-2{
                    width: 350px;
                    height: 400px;
                    position: relative;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
            .textarea-6-1, .textarea-6-2, .textarea-6-3{
                width: 300px;
                height: 250px;
                background-color: white;
                position: absolute;
                bottom: -10rem;
                left: 25px;
                padding: 2.5rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                h3{
                    font-size: 1.2rem;
                    font-weight: 100;
                    margin-bottom: 1rem;
                }
                h4{
                    color: @customcolor;
                    font-size: 1.2rem;
                    letter-spacing: 0.8px;
                    margin-bottom: 0.6rem;
                }
                p{
                    font-style: italic;
                    line-height: 1.8;
                }
                div{
                    display: flex;
                    justify-content: center;
                    gap: 0.6rem;
                    font-size: 2rem;
                    p{
                        &:hover{cursor: pointer;}
                    }
                }
            }
            
        }
        .btnarea{
            // background-color: chocolate;
            width: 100%;
            margin-top: 2rem;
            button{
                background-color: @customcolor;
                color: white;
                font-size: 1.1rem;
                padding: 12px 40px;
                outline: none;
                border: none;
                text-transform: uppercase;
                font-weight: 600;
                cursor: pointer;
                transition: 1s;
                border-radius: 5px;
                &:hover{
                    background-color: #bbbaba;
                    color: #262626;
                }
            }
        }
    }
}

.section-7{
    width: 100%;
    height: 110vh;
    padding-inline: @inline;
    padding-block: 3rem;
    background-color: #dddddf;

    // Media query
    @media @ipad{
        height: 70vh;
        padding-inline: 3rem;
    }
    @media @mobile{}
    
    .sectiondiv-7{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        .textarea-7{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 1.5rem;
            h1{
                font-size: 3.2rem;
            }
            p{
                font-style: italic;
                letter-spacing: 0.5px;
                color: @textcolor;
            }
        }
        .pulldown{
            // background-color: brown;
            height: 100%;
            // padding-inline: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            div{
                width: 100%;
                height: 70px;
                background-color: white;
                display: flex;
                align-items: center;
                padding-left: 1.5rem;
                p{
                    font-size: 1.05rem;
                    color: @textcolor;
                    letter-spacing: 0.5px;
                    font-weight: 600;
                    cursor: pointer;
                    transition: 200ms;
                    &:hover{
                        color: @customcolor;
                    }
                }
            }
        }
    }
}

.section-8{
    width: 100%;
    height: 80vh;
    background-color: #262626;
    padding-inline: @inline;
    padding-block: 4rem;

    // Media query
    @media @ipad{
        padding-inline: 3rem;
        padding-block: 2rem;
    }
    @media @mobile{}
    
    .sectiondiv-8{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        place-items: center;
        gap: 2rem;

        // Media query
        @media @ipad{
            grid-template-columns: repeat(2,1fr);
        }
        @media @mobile{}
        
        .textarea-8{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2rem;
            height: 90%;
            // background-color: brown;
            padding-right: 1rem;
            color: white;
            h1{
                font-size: 2.8rem;
                font-weight: 200;
                letter-spacing: 2px;
            }
            p{
                font-size: 0.9rem;
                line-height: 2;
                font-weight: 500;
                letter-spacing: 0.6px;
                cursor: pointer;
            }
            div{
                display: flex;
                padding-left: 0.5rem;
                gap: 1rem;
                p{
                    font-size: 2.2rem;
                }
            }
        }
        .imgwrap-3{
            width: 400px;
            height: 90%;
            position: relative;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            div{
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.2);
                position: absolute;
                top: 0;
            }
        }
        form{
            // background-color: brown;
            height: 78%;
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            // Media query
            @media @ipad{
                place-self: center;
            }
            @media @mobile{}
            
            input{
                padding: 0.8rem;
                font-size: 0.95rem;
                border: none;
                outline: none;
            }
            textarea{
                padding: 0.8rem 0 0 0.8rem;
                font-size: 0.95rem;
                border: none;
                outline: none;
                height: 135px;
            }
            button{
                background-color: @customcolor;
                color: white;
                font-size: 1.1rem;
                padding: 12px 38px;
                outline: none;
                letter-spacing: 1px;
                border: none;
                text-transform: uppercase;
                font-weight: 600;
                cursor: pointer;
                transition: 1s;
                // border-radius: 5px;
                &:hover{
                    background-color: #bbbaba;
                    color: #262626;
                }
            }
        }
    }
}
footer{
    width: 100%;
    height: 35vh;
    background-color: #dddddf;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    // Media query
    @media @ipad{
        height: 20vh;
    }
    @media @mobile{}
    
    div{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        p{
            color: @textcolor;
            a{
                color: @textcolor;
            }
        }
    }
}